{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      false,
      true
    ],
    [
      false,
      true,
      false,
      true
    ],
    [
      false,
      false,
      true,
      false
    ]
  ],
  "design-resolution-height": 960,
  "design-resolution-width": 640,
  "excluded-modules": [
    "Geom Utils",
    "3D",
    "3D Primitive"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default",
    "item",
    "drill",
    "redPacket"
  ],
  "last-module-event-record-time": 1564678987980,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "b312ebb4-c599-46a9-9df0-26d079280d7a",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}